name: ENV variables
on: [push]
env: # Environment variables specified at this level is  available to all jobs
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Job level env variable # this variable is only available to all steps in this job
    steps:
      - name : log ENV variables
        env:
          STEP_ENV_VARIABLE: step env value

        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "job level environment variable: ${JOB_ENV}"
          echo "step env variable: ${STEP_ENV_VARIABLE}"
      - name: push a random file # 
      # inorder to pull and push to github repo the url will change a bit. eg. https://githubusername:token@github.com/repo.git
        run: | 
          pwd
          ls -a
          echo $"https://$GITHUB_ACTOR:{{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git init 
        
          git remote add origin "https://$GITHUB_ACTOR:{{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "my-bot@bot.com"
          git config --global user.name "kwaku"
          git fetch
          git checkout master
          git branch --set-upstream-to=origin/master
          git pull
          ls -a
          echo $RANDOM>>random.txt
          ls -a 
          git add -A
          git commit -m "Random file "
          git push
  log-default-env-variables:
    runs-on: ubuntu-latest
    steps:
        
      - name: Default env variables
        env: 
          MY_SEC_VAL: ${{secrets.MY_SECRET}}
        run: |
          echo "Home: ${HOME}"
          echo "GITHUB_WORKFLOW : ${GITHUB_WORKFLOW}"
          echo "User Workflow level env. variable: ${WF_ENV}"
          echo "my secret value: ${MY_SEC_VAL}"