name: ENV variables
on: [push]
env: # Environment variables specified at this level is  available to all jobs
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name : log ENV variables
        run: echo "WF_ENV:" ${{WF_ENV}}