name: ENV variables
on: [push]
env: # Environment variables specified at this level is  available to all jobs
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env: 
      JOB_ENV: Job level env variable # this variable is only available to all steps in this job
    steps:
      - name : log ENV variables
        env:
          STEP_ENV_VARIABLE: step env value
        run: |
          echo "WF_ENV:" ${{WF_ENV}}
          echo "job level environment variable " ${{JOB_ENV}}
          echo "step env variable:" ${{}}